{
    "DATA_DIR":"C:\\Users\\pelu0\\PycharmProjects\\currentShiftManager\\work\\integral\\data",
    "DATABASE_PATH":"C:\\Users\\honda\\radschedule\\勤務表\\shifttable.accdb",
    "LOG_DIR":"C:\\Users\\pelu0\\PycharmProjects\\currentShiftManager\\work\\integral\\log"
}

